<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1083.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.mym.controller.MainFormCtrl">
   <children>
      <TabPane fx:id="tabs" layoutY="-1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="629.0" prefWidth="1083.0" rotateGraphic="true">
        <tabs>
          <Tab id="1" closable="false" text="آغاز">
               <content>
                  <Pane fx:id="leavingClubBtn" nodeOrientation="RIGHT_TO_LEFT" opacity="0.99" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="5.0" layoutY="19.0" prefHeight="559.0" prefWidth="413.0" style="-fx-border-width: 3; -fx-border-color: white;">
                           <children>
                              <TextField fx:id="membershipIdInput" alignment="TOP_CENTER" layoutX="18.0" layoutY="35.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#trainingClk" prefHeight="115.0" prefWidth="368.0">
                                 <font>
                                    <Font size="64.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="19.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="شناسه عضویت" wrappingWidth="104.0" />
                              <Text layoutX="20.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="شماره شناسایی ملی" wrappingWidth="134.0" />
                              <TextField fx:id="melliCodeInput" alignment="TOP_CENTER" layoutX="23.0" layoutY="187.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#trainingClk" prefHeight="42.0" prefWidth="363.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nameInput" alignment="TOP_CENTER" layoutX="25.0" layoutY="268.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#trainingClk" prefHeight="42.0" prefWidth="363.0">
                                 <font>
                                    <Font name="B Yekan" size="24.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="27.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="نام خانوادگی" wrappingWidth="97.0" />
                              <Button fx:id="trainingBtn" layoutX="31.0" layoutY="413.0" mnemonicParsing="false" onAction="#trainingClk" prefHeight="63.0" prefWidth="348.0" text="تمرین" textAlignment="CENTER">
                                 <font>
                                    <Font name="B Yekan" size="27.0" />
                                 </font>
                              </Button>
                              <Button layoutX="206.0" layoutY="481.0" mnemonicParsing="false" onAction="#registerClk" prefHeight="64.0" prefWidth="173.0" text="ثبت نام">
                                 <font>
                                    <Font name="B Yekan" size="25.0" />
                                 </font>
                              </Button>
                              <Button layoutX="30.0" layoutY="481.0" mnemonicParsing="false" onAction="#buyClk" prefHeight="64.0" prefWidth="172.0" text="خرید">
                                 <font>
                                    <Font name="B Yekan" size="25.0" />
                                 </font>
                              </Button>
                           </children>
                           <effect>
                              <ColorAdjust brightness="-0.07" contrast="-0.1" hue="-0.1" saturation="-0.1" />
                           </effect>
                        </Pane>
                        <TableView fx:id="todayTrainingTbl" layoutX="431.0" layoutY="248.0" prefHeight="330.0" prefWidth="630.0">
                          <columns>
                            <TableColumn fx:id="nameCol" prefWidth="214.0" text="نام عضو" />
                            <TableColumn fx:id="enterTimeCol" prefWidth="139.0" text="ساعت ورود" />
                              <TableColumn fx:id="exitTimeCol" prefWidth="140.0" text="ساعت خروج" />
                              <TableColumn fx:id="membershipTypeCol" prefWidth="136.0" text="نوع عضویت" />
                          </columns>
                        </TableView>
                        <TextField fx:id="presentMemberCntOutput" alignment="CENTER" editable="false" layoutX="907.0" layoutY="45.0" prefHeight="120.0" prefWidth="156.0" text="0">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </TextField>
                        <Text layoutX="912.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تعداد افراد حاضر" />
                        <Button fx:id="leavingclub" layoutX="911.0" layoutY="183.0" mnemonicParsing="false" onAction="#leavingClubClk" prefHeight="45.0" prefWidth="152.0" text="خروج">
                           <font>
                              <Font name="B Yekan" size="25.0" />
                           </font>
                        </Button>
                        <Text fx:id="dateString" layoutX="502.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="۹ فروردین ۱۳۹۶">
                           <font>
                              <Font name="B Yekan" size="52.0" />
                           </font>
                        </Text>
                        <Text fx:id="weekDay" layoutX="501.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="چهارشنبه">
                           <font>
                              <Font name="B Yekan" size="52.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </content></Tab>
            <Tab closable="false" text="انبار کالا">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab closable="false" text="فروش">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="todaySellsTbl" layoutX="426.0" layoutY="23.0" prefHeight="511.0" prefWidth="633.0">
                          <columns>
                              <TableColumn fx:id="sellNameCol" prefWidth="184.0" text="نام عضو" />
                            <TableColumn fx:id="sellProdCol" prefWidth="190.0" text="نام کالا" />
                            <TableColumn fx:id="sellPriceCol" prefWidth="104.0" text="قیمت واحد" />
                              <TableColumn fx:id="sellCountCol" prefWidth="61.0" text="تعداد" />
                              <TableColumn fx:id="sellPayedCol" prefWidth="93.0" text="پرداخت" />
                          </columns>
                        </TableView>
                        <Button layoutX="957.0" layoutY="546.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="پرداخت" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="تنظیمات">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab id="5" closable="false" text="حساب کاربری">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="9.0" layoutY="10.0" prefHeight="217.0" prefWidth="241.0" style="-fx-border-color: white; -fx-border-width: 3;">
                           <children>
                              <Text layoutX="15.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="جست و جو" wrappingWidth="154.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="searchInput" layoutX="13.0" layoutY="50.0" prefHeight="26.0" prefWidth="213.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font></TextField>
                              <Button fx:id="searchBtn" layoutX="17.0" layoutY="168.0" mnemonicParsing="false" onAction="#searchClk" prefHeight="35.0" prefWidth="209.0" text="پیدا کن">
                                 <font>
                                    <Font name="B Yekan" size="19.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="searchFieldCB" layoutX="14.0" layoutY="131.0" prefHeight="26.0" prefWidth="211.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="256.0" layoutY="10.0" prefHeight="217.0" prefWidth="189.0" style="-fx-border-color: white; -fx-border-width: 3;">
                           <children>
                              <Button fx:id="changeAvatarBtn" layoutX="23.0" layoutY="177.0" mnemonicParsing="false" onAction="#changeAvatarClk" prefHeight="34.0" prefWidth="143.0" text="تغییر عکس">
                                 <font>
                                    <Font name="B Yekan" size="17.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="166.0" fitWidth="166.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/User-icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <GridPane hgap="10.0" layoutX="46.0" layoutY="236.0" prefHeight="294.0" prefWidth="335.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="133.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="192.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="جنسیت" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="اعتبار حساب (تومان)" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="تاریخ پایان عضویت" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="سال تولد" GridPane.rowIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="شماره همراه" GridPane.rowIndex="8" />
                              <TextField fx:id="accCreditOP" editable="false" layoutX="180.0" layoutY="12.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="accExpireDateOP" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="accYearIO" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="accPhoneIO" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="accTelegramIO" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="شناسه تلگرام" GridPane.rowIndex="9" />
                              <ComboBox fx:id="accSexCB" prefHeight="26.0" prefWidth="210.0" promptText="مرد" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="نام خانوادگی" GridPane.rowIndex="3" />
                              <Text layoutX="10.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="نام" GridPane.rowIndex="2" />
                              <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="کد ملی" GridPane.rowIndex="4" />
                              <Text layoutX="10.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="شماره عضویت باشگاه" />
                              <TextField fx:id="accLnameIO" editable="false" layoutX="133.0" layoutY="139.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="accFnameIO" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="accMelliCodeIO" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="accClubIdOP" editable="false" GridPane.columnIndex="1" />
                           </children>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </GridPane>
                        <TableView layoutX="458.0" layoutY="19.0" prefHeight="299.0" prefWidth="611.0">
                          <columns>
                            <TableColumn prefWidth="123.0" text="تاریخ" />
                            <TableColumn prefWidth="89.0" text="جلسه‌ای" />
                              <TableColumn prefWidth="109.0" text="ساعت ورود" />
                              <TableColumn prefWidth="118.0" text="ساعت خروج" />
                              <TableColumn prefWidth="171.0" text="پروداخت" />
                          </columns>
                        </TableView>
                        <VBox layoutX="40.0" layoutY="535.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="61.0" prefWidth="413.0">
                           <children>
                              <CheckBox fx:id="accArebioticCH" mnemonicParsing="false" text="هوازی" />
                              <CheckBox fx:id="accBoxCH" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="رینگ بوکس" />
                              <CheckBox fx:id="accMonthlyCH" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="عضویت ماهانه" textAlignment="RIGHT">
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                              </CheckBox>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
